<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>IED</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/test.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <div class="heading">
    <div class="row">
      <div class="col-lg-6 col-md-12 image">
        <img src="https://ied.eu/wp-content/uploads/2018/11/full-logo-text-homepage.png" alt="dog-profile" class="header-img">
        <h3>Πρόγραμμα Aξιολόγησης Προσωπικού</h3>
      </div>
      <div class="col-lg-6 col-md-12 title">
        <div class="contents">
          <div class="login-form">
            <h2>Log In</h2>
            <form action="/action_page.php">
              <div class="form-group">
                <i class="far fa-user fa-3x"></i>
                <input type="email" class="form-control" id="email" placeholder="Username">
              </div>
              <div class="form-group">
                <i class="fas fa-unlock-alt fa-3x"></i>
                <input type="password" class="form-control" id="pwd" placeholder="Password">
              </div>
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-lg btn-outline-light">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
